source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.1.1'
# Use postgresql as the database for Active Record
gem 'pg', '~> 0.18'
# Use Puma as the app server
gem 'puma', '~> 3.7'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development


group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '~> 2.13'
  gem 'selenium-webdriver'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

#===================================================
#my added gems
#====================================================
#bootstrap gems
gem 'bootstrap-sass', '~> 3.3.6'
gem 'jquery-rails'
#haml
gem 'haml'
#twter gem
gem 'twitter-bootstrap-rails'
#heroku gem
#gem 'rails_12factor', group: :production
#aws gem
gem 'aws-sdk'
#paper clip for image upload
gem "paperclip"
#devise gem for login system
gem 'devise'
#rails admin panel
gem 'rails_admin'
#friendly_id gem for slug generation
gem 'friendly_id'
#mention ruby version for heroku
#recapture
gem "recaptcha", require: "recaptcha/rails"
#ckeditor
gem 'ckeditor'
#fontawesome 
gem "font-awesome-rails"
#rails paginate
gem 'will_paginate', '~> 3.1.0'
gem 'will_paginate-bootstrap'
gem 'sinatra'
#bread crumb
#gem "breadcrumbs_on_rails"
#simple form
gem 'simple_form'
#select2
gem "select2-rails"
#turbo-link-jquiry
gem 'jquery-turbolinks'
#meta tag gem
gem 'meta-tags'
#cap
group :development do
    gem 'capistrano',         require: false
    gem 'capistrano-rvm',     require: false
    gem 'capistrano-rails',   require: false
    gem 'capistrano-bundler', require: false
    gem 'capistrano3-puma',   require: false
end
#to generate site map
gem 'sitemap_generator'
#whenever gem for shedule jobs
gem 'whenever', :require => false
# ruby '2.4.0'
gem 'therubyracer'
#solr search gem both two
gem 'sunspot_rails'
gem 'sunspot_solr'
#=======================================================