development:
  aws_access_key_id: = 'AKIAJHQHFQSI2C3QGPDQ'
  aws_secret_access_key: = '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'

production:
  aws_access_key_id: = 'AKIAJHQHFQSI2C3QGPDQ'
  aws_secret_access_key: = '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'