# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  email: MyString
  content: MyText
  display_statas: false
  aproval_status: false

two:
  name: MyString
  email: MyString
  content: MyText
  display_statas: false
  aproval_status: false
